# README


-rurak1_dir
```
bundle install
```
```
bin/rails db:create
```
```
bin/rails db:migrate
```
```
bin/rails server
```

-Browser:
```
add product at http://localhost:3000/products
```
```
check out at http://localhost:3000/checkout
```
```
live demo http://206.189.157.201:3000/products
```
